<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no">
    <title>YooLotto Redeem Coupon</title>
    <link rel="stylesheet" href="/static/css/redeem.css" type="text/css" />
    
    <script type="text/javascript" src="/static/js/lib/jquery-1.10.1.min.js"></script>
    
    <script type="text/javascript">
        
    </script>
</head>
<body>
<h1>Invalid Coupon</h1>
</body>
</html>