[program:yoolotto]
command = /home/ubuntu/current/yobackend/yoolotto/deploy/startup ; #Command to start app
#user = hello ; #User to run as
stdout_logfile =/home/ubuntu/current/yobackend/yoolotto/deploy/supervisor.log ; Where to write log messages
redirect_stderr = true
