-- MySQL dump 10.13  Distrib 5.5.38, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: qa43
-- ------------------------------------------------------
-- Server version	5.5.38-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `referral` varchar(64) DEFAULT NULL,
  `identifier` varchar(32) DEFAULT NULL,
  `added_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `identifier` (`identifier`)
) ENGINE=InnoDB AUTO_INCREMENT=121509 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (121474,NULL,'subodeol@gmail.com','pbkdf2_sha256$10000$gGmkanuSs3Yk$PV6zlXwzhGKruVrX9g8c0sKmNJKHXQUS742vJYTQLAw=',NULL,NULL,'2014-07-24 11:59:46'),(121475,NULL,NULL,NULL,NULL,NULL,'2014-07-24 11:59:46'),(121476,'sd','subdeo86@gmail.com','pbkdf2_sha256$10000$cBJc9CAIDVNf$EphIulIIk2MV/RUFb7nPTPUsHXWD9QGwer3qX2ghXL4=',NULL,NULL,'2014-07-24 12:06:56'),(121477,NULL,NULL,NULL,NULL,NULL,'2014-07-24 12:10:17'),(121478,NULL,NULL,NULL,NULL,NULL,'2014-07-24 12:30:47'),(121479,NULL,NULL,NULL,NULL,NULL,'2014-07-24 12:30:47'),(121480,NULL,'sandeep.rasara@gmail.com',NULL,NULL,NULL,'2014-07-24 13:04:31'),(121481,NULL,NULL,NULL,NULL,NULL,'2014-07-24 14:47:07'),(121482,NULL,NULL,NULL,NULL,NULL,'2014-07-24 14:47:07'),(121483,NULL,NULL,NULL,NULL,NULL,'2014-07-24 15:05:11'),(121484,NULL,NULL,NULL,NULL,NULL,'2014-07-24 15:05:11'),(121485,NULL,NULL,NULL,NULL,NULL,'2014-07-24 15:13:59'),(121486,NULL,NULL,NULL,NULL,NULL,'2014-07-24 15:14:01'),(121487,NULL,NULL,NULL,NULL,NULL,'2014-07-25 06:30:45'),(121488,NULL,NULL,NULL,NULL,NULL,'2014-07-25 06:30:45'),(121489,NULL,NULL,NULL,NULL,NULL,'2014-07-25 07:03:19'),(121490,NULL,NULL,NULL,NULL,NULL,'2014-07-25 07:03:19'),(121491,NULL,NULL,NULL,NULL,NULL,'2014-07-25 08:52:01'),(121492,NULL,NULL,NULL,NULL,NULL,'2014-07-25 09:16:26'),(121493,NULL,NULL,NULL,NULL,NULL,'2014-07-25 09:16:26'),(121494,NULL,NULL,NULL,NULL,NULL,'2014-07-25 09:48:19'),(121495,NULL,NULL,NULL,NULL,NULL,'2014-07-25 09:48:19'),(121496,NULL,NULL,NULL,NULL,NULL,'2014-07-25 10:21:23'),(121497,NULL,NULL,NULL,NULL,NULL,'2014-07-26 11:10:17'),(121498,NULL,NULL,NULL,NULL,NULL,'2014-07-26 11:40:22'),(121499,NULL,NULL,NULL,NULL,NULL,'2014-07-26 11:40:22'),(121500,'None:121497','yadav.narendra00@gmail.com',NULL,NULL,NULL,'2014-07-26 14:15:33'),(121501,NULL,NULL,NULL,NULL,NULL,'2014-07-30 06:44:58'),(121502,NULL,NULL,NULL,NULL,NULL,'2014-07-30 06:44:58'),(121503,NULL,NULL,NULL,NULL,NULL,'2014-08-05 13:54:26'),(121504,NULL,NULL,NULL,NULL,NULL,'2014-08-05 13:54:26'),(121505,NULL,NULL,NULL,NULL,NULL,'2014-08-05 13:56:13'),(121506,NULL,NULL,NULL,NULL,NULL,'2014-08-05 13:56:13'),(121507,NULL,NULL,NULL,NULL,NULL,'2014-08-06 07:04:16'),(121508,NULL,NULL,NULL,NULL,NULL,'2014-08-06 07:04:16');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-08-06 13:16:19
